# hackathon

./: .gitignore  Blog  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: comments.txt  testdata.csv  testdata2.csv  testdata3.csv
src/main/java/com/accenture/hackathon/: Application.java
src/main/java/com/accenture/hackathon/batch/: FeedbackBatch.java  FileApiWithBatching.java  SentimentApiBatch.java  TestFeedbackBatch.java  TextApiNoBatching.java  TextApiWithBatching.java  TwitterFeedbackBatch.java
src/main/java/com/accenture/hackathon/batch/datasource/: FeedbackBatch.java  NewLineCsvBatch.java  StaticCsvBatch.java  TestFeedbackBatch.java  TwitterFeedbackBatch.java
src/main/java/com/accenture/hackathon/batch/sentiment/: FileApiWithBatching.java  SentimentApiBatch.java  (+2 more)
src/main/java/com/accenture/hackathon/controllers/: DataController.java  SentimentController.java  TestController.java
src/main/java/com/accenture/hackathon/exceptions/: CacheTimeoutException.java
src/main/java/com/accenture/hackathon/models/: APIKey.java  CacheEntry.java  ColourData.java  ErrorModel.java  Response.java  SentimentData.java  SentimentalData.java  TopicData.java  TweetsResponse.java
src/main/java/com/accenture/hackathon/processor/: SentimentAnalysisProcessor.java  SentimentToColourConverter.java  SentimentalAnalysisProcessor.java
src/main/java/com/accenture/hackathon/services/: APIService.java  CacheService.java  ConceptService.java  SentimentService.java  TwitterService.java
src/main/java/com/accenture/hackathon/util/: ApiCallback.java
src/main/webapp/: fmt.html  index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: entityDetailsController.js  feedbackCategoriesController.js  fmtController.js  homeController.js
src/main/webapp/js/libs/: angular-jqcloud.js
src/main/webapp/js/services/: dataService.js  utiliityService.js
src/main/webapp/pages/: entityDetails.html  feedbackCategories.html  home.html
(+10 files in other folders)
