group 'com.accenture'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE")
    compile("com.hp.autonomy.iod:java-iod-client:0.7.0")
    compile("org.twitter4j:twitter4j-core:4.0.4")
    compile("org.apache.commons:commons-io:1.3.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
