group 'com.accenture'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE")
    compile("com.hp.autonomy.iod:java-iod-client:0.7.0")
    compile("org.twitter4j:twitter4j-core:4.0.4")
    compile("commons-io:commons-io:2.4")
    compile("org.apache.commons:commons-csv:1.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}